MusicPlayer/EHAMusicPlayer/MainWindow.xaml

<Window x:Class="EHAMusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EHAMusicPlayer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="500" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="Black">
        <Grid VerticalAlignment="Top" Margin="10">
            <Button Width="20" Height="20" Margin="6,5" HorizontalAlignment="Left" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFD69016" />
                            <GradientStop Color="#FFD6511E" Offset="0.747"/>
                            <GradientStop Color="#FF9B330D" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <StackPanel>
                <TextBlock Text="Tocando Agora" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightSteelBlue" />
                <TextBlock Text="Nome da Música em Reprodução" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightSteelBlue" />
            </StackPanel>
            <Button Width="20" Height="20" Margin="6,5" HorizontalAlignment="Right" Style="{DynamicResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Power" Width="20" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="#FFD69016" />
                            <GradientStop Color="#FFD6511E" Offset="0.747"/>
                            <GradientStop Color="#FF9B330D" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
        </Grid>
        <Grid Margin="10" Background="#44444444" Height="300" VerticalAlignment="Top">
            <Ellipse Width="150" Height="150" StrokeThickness="5">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.71"/>
                        <GradientStop Color="#FFB85219"/>
                        <GradientStop Color="#FEB14F18" Offset="0.60"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="115,390,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Window>
